/* Contenedor principal que usa Grid */
.menu-div {
    display: grid;
    grid-template-rows: 40rem 2fr auto; 
    width: 25.5rem;
    position: fixed;
    left: 0;
    top: 2rem;
    padding: 1.5rem;
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
}
.nav-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.menu-item-color {
    width: 20px;
    height: 20px;
    margin-right: 1rem;
    border-radius: 5px;
}

.menu-item-text {
    font-size: 1rem;
    color: #333;
}

